<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FE724C">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="93dp"
            android:layout_height="93dp"

            android:src="@drawable/banner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:layout_width="56dp"
            android:layout_height="58dp"
            android:src="@drawable/ic_banner"

            app:layout_constraintTop_toTopOf="@id/banner"
            app:layout_constraintLeft_toLeftOf="@id/banner"
            app:layout_constraintRight_toRightOf="@id/banner"
            app:layout_constraintBottom_toBottomOf="@id/banner" />

        <LinearLayout
            android:id="@+id/txtFood_hub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOOD"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:lineHeight="50dp"
                android:fontFamily="@font/phosphate_pro_cond_inline_regular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HUB"
                android:textColor="#99FFFFFF"
                android:textSize="40sp"
                android:lineHeight="50dp"
                android:fontFamily="@font/phosphate_pro_cond_inline_regular"
                android:layout_marginStart="7dp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>