<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="102dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="#B3B3B3"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle_1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle_2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle_3" />

        <TextView
            android:id="@+id/textSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="98dp"
            android:fontFamily="@font/sofia_pro_semi_bold_az"
            android:text="Sign Up"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtFullName"
            android:layout_width="324dp"
            android:layout_height="65dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/round_border_selected"
            android:ems="10"
            android:fontFamily="@font/sofia_pro_medium_az"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:text=" Arlene Mccoy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="324dp"
            android:layout_height="65dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/round_border"
            android:ems="10"
            android:fontFamily="@font/sofia_pro_regular_az"
            android:inputType="textPassword"
            android:padding="16dp"
            android:text="123456789"
            app:layout_constraintStart_toStartOf="@+id/edtEmail"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="324dp"
            android:layout_height="65dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/round_border"
            android:ems="10"
            android:fontFamily="@font/sofia_pro_regular_az"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:text="gmail@gmail.com"
            app:layout_constraintStart_toStartOf="@+id/edtFullName"
            app:layout_constraintTop_toBottomOf="@+id/edtFullName" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/edtPassword"
            app:layout_constraintEnd_toEndOf="@+id/edtPassword"
            app:layout_constraintTop_toTopOf="@+id/edtPassword"
            app:srcCompat="@drawable/eye" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/sofia_pro_regular_az"
            android:text="Full Name"
            app:layout_constraintStart_toStartOf="@+id/edtFullName"
            app:layout_constraintTop_toBottomOf="@+id/textSignUp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/sofia_pro_regular_az"
            android:text="E-mail"
            app:layout_constraintBottom_toTopOf="@+id/edtEmail"
            app:layout_constraintStart_toStartOf="@+id/edtEmail" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/sofia_pro_regular_az"
            android:text="Password"
            app:layout_constraintBottom_toTopOf="@+id/edtPassword"
            app:layout_constraintStart_toStartOf="@+id/edtPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="248dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/round_bg"
            android:text="Sign Up"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPassword" />


        <LinearLayout
            android:id="@+id/btnLogin_SignUpPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSignUp"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Already have an account?"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/login"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginStart="5dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/sofia_pro_medium_az"
            android:text="Sign up with"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin_SignUpPage" />


        <View
            android:id="@+id/view2"
            android:layout_width="102dp"
            android:layout_height="1dp"
            android:layout_marginEnd="26dp"
            android:background="#B3B3B3"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintEnd_toStartOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFacebook"
            android:layout_width="139.26dp"
            android:layout_height="54dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/sign_up_btn"
            android:letterSpacing="0.05"
            android:paddingLeft="50dp"
            android:paddingRight="14.26dp"
            android:stateListAnimator="@null"
            android:text="FACEBOOK"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="98.64dp"
            android:layout_marginBottom="11.3dp"
            app:layout_constraintBottom_toBottomOf="@id/btnFacebook"
            app:layout_constraintLeft_toLeftOf="@id/btnFacebook"
            app:layout_constraintRight_toRightOf="@id/btnFacebook"
            app:layout_constraintTop_toTopOf="@+id/btnFacebook"
            app:srcCompat="@drawable/fb_icon" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoogle"
            android:layout_width="139.26dp"
            android:layout_height="54dp"
            android:layout_marginRight="37.74dp"
            android:layout_marginBottom="28dp"

            android:background="@drawable/sign_up_btn"
            android:letterSpacing="0.05"
            android:paddingLeft="50dp"
            android:paddingRight="31.26dp"
            android:stateListAnimator="@null"
            android:text="GOOGLE"
            android:textColor="#000000"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="98.65dp"
            android:layout_marginBottom="12.38dp"
            app:layout_constraintBottom_toBottomOf="@id/btnGoogle"
            app:layout_constraintLeft_toLeftOf="@id/btnGoogle"
            app:layout_constraintRight_toRightOf="@id/btnGoogle"
            app:layout_constraintTop_toTopOf="@id/btnGoogle"
            app:srcCompat="@drawable/gg_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>